@import '../../_variables'

.error-page-container
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    background-color: $primary
    text-align: center
    width: 100vw
    height: 100vh
    z-index: 1
    padding: 25px
    overflow-y: auto
    cursor: default

    &::after
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.25
        background: linear-gradient(to top, #2a2a2a, #2a2a2acc, #2a2a2a99,#2a2a2acc, #2a2a2a), url(../../assets/hero.jpg) no-repeat center center
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        pointer-events: none
        filter: blur(1.5px)
