@import '../../_variables'

#projects-section
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 50px 25px 20px
    text-align: center
    color: $text-primary
    background-color: $primary
    cursor: default
    border-top: 1px solid $primary

    .title-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: fit-content
        margin-bottom: 50px

        .title
            font-family: 'Josefin Sans', sans-serif
            color: #cacaca
            text-shadow: 1px 4px 3px #000000CC
            font-weight: bold
            letter-spacing: 1.5px
            margin-bottom: 10px
            font-size: 40px
            text-transform: uppercase

        .divider
            width: 50%
            height: 5px
            background-color: #cacaca
            box-shadow: 1px 2px 1px #000000CC
            border-radius: 10px

    .cards
        display: grid
        // grid-gap: 40px 60px
        grid-template-columns: repeat(3, 1fr)

        @media screen and ( max-width: $sm )
            grid-template-columns: repeat(2, 1fr)

        @media screen and ( max-width: 640px )
            grid-template-columns: repeat(1, 1fr)
