@import '../../_variables'
@import "~react-image-gallery/styles/scss/image-gallery.scss"

.project-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 100%
    min-height: 100vh
    padding: 100px 300px 20px
    color: $text-primary
    background-color: $primary
    cursor: default

    @media screen and ( max-width: $md )
        padding: 100px 200px 20px

    @media screen and ( max-width: $sm )
        padding: 100px 100px 20px

    @media screen and ( max-width: $xs )
        padding: 100px 50px 20px

    a
        text-decoration: none

    .header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: 20px

        @media screen and ( max-width: 750px )
            flex-direction: column
            align-items: flex-start
            margin-bottom: 40px

    .gallery
        width: 100%
        margin-bottom: 50px

    .subtitle-container
        margin-bottom: 30px
        width: 100%

    .pt20
        padding-top: 20px

    .description
        margin-bottom: 25px

    .links, .stack-list
        list-style-position: inside
        margin: 0
        padding: 0
        position: relative

        .link, .stack-item
            margin: 7px 0
            font-size: 20px

            a
                text-decoration: none
                color: $text-primary
                transition: color 0.5s ease-in-out

                &:hover
                    color: $glow-color

        .packages-list
            list-style-position: inside
            list-style-type: square
            margin: 0
            padding: 0

            .package
                margin: 7px 0
                font-size: 20px

        .pl30
            padding-left: 30px

    .circle
        list-style-type: circle

    .creators
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        align-self: flex-start
        padding: 5px 0 15px
        width: 110px

        a
            text-decoration: none

    .video-container
        position: relative
        width: 100%
        overflow: hidden
        padding-top: 56.25%
        margin: 50px 0 10px

        .video
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            width: 100%
            height: 100%
            border: none

    .pb15
        padding-bottom: 15px
