
.container
    background: rgba(255,255,255,0.1)
    justify-content: flex-start
    align-items: center
    position: relative
    display: flex
    height: 30px
    width: 500px
    // width: 100%
    margin-bottom: 10px
    border-radius: 15px

    .type
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 150px
        padding: 0 10px

        h3
            color: white
            font-weight: normal

    .wrapper
        width: 100%

    .level
        right: 0
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 30px
        padding-right: 25px

        h4
            color: white
