@import '../../_variables'

#contact
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 70px 350px 40px
    text-align: center
    color: $text-primary
    background-color: $primary
    cursor: default

    @media screen and ( max-width: $md )
        padding: 70px 100px 20px

    @media screen and ( max-width: $sm )
        padding: 70px 100px 20px

    @media screen and ( max-width: $xs )
        padding: 70px 30px 20px

    .title-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: fit-content
        margin-bottom: 50px

        .title
            font-family: 'Josefin Sans', sans-serif
            color: #cacaca
            text-shadow: 1px 4px 3px #000000CC
            font-weight: bold
            letter-spacing: 1.5px
            margin-bottom: 10px
            font-size: 40px
            text-transform: uppercase

        .divider
            width: 50%
            height: 5px
            background-color: #cacaca
            box-shadow: 1px 2px 1px #000000CC
            border-radius: 10px

    .contact-card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $secondary
        width: 200px
        height: 195px
        border-radius: 15px
        padding: 15px
        margin: 10px
        z-index: 2

        .icon-wrapper
            display: flex
            justify-content: center
            align-items: center
            width: 80px
            height: 80px
            background: linear-gradient(132deg, rgba(151,182,255,1) 8%, rgba(98,138,235,1) 70%)
            border-radius: 50%
            margin-bottom: 30px

            .icon
                color: white
                font-size: 40px

        .link
            text-decoration: none
            color: white
            font-size: 16px
            font-family: 'Josefin Sans', sans-serif
            margin-top: 5px

    .contact-form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: fit-content
        margin: 40px 0 10px

        @media screen and ( max-width: $xs )
            width: 100%
