@import '../../_variables'

.navbar-container
    width: 100%
    height: 45px
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    margin-top: -45px
    padding: 0 40px
    top: 0
    z-index: 20
    background-color: $navbar-color
    box-shadow: 0 2px 3px rgba(15, 15, 15, 0.25)

    @media screen and ( max-width: $md )
        padding: 0 20px

.logo
    width: 50px
    height: 50px
    cursor: pointer

    .bighead
        transform: translateY(-10%)

.navlinks-container
    height: 100%
    display: flex
    align-items: center

.links-wrapper
    margin: 0
    padding: 0
    display: flex
    height: 100%
    list-style: none

.link-item
    height: 100%
    padding: 0 10px
    margin: 0 5px
    color: white
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    letter-spacing: 1px

    @media screen and ( max-width: 500px )
        padding: 0 10px
        margin: 0

    @media screen and ( max-width: $vs )
        font-size: 15px

    .link
        text-decoration: none
        color: white
        transition: all 0.25s ease-in-out
        cursor: pointer

        &:hover
            color: $glow-color

    .active
        color: $glow-color
        font-weight: bold
        transition: all 0.25s ease-in-out
        // display: flex
        // align-items: center
        // justify-content: center
        // width: 100%
        // height: 100%

.collapse
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 10px 15px 15px

    .margin
        margin: 5px 0
