@import '../../_variables'

$color: #cacaca

.section-title-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    margin-bottom: 50px

    .section-title-container
        display: flex
        flex-direction: row
        justify-content: center
        width: 100%
        margin-bottom: 5px

        .divider
            width: 150px
            height: 5px
            background-color: $color

        .right
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px

        .left
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px

        .title
            font-family: 'Josefin Sans', sans-serif
            color: $color
            text-shadow: 1px 4px 3px #000000CC
            font-weight: bold
            letter-spacing: 1.5px
            font-size: 40px
            text-transform: uppercase
            margin: 0 20px

    .section-subtitle
        font-family: 'Josefin Sans', sans-serif
        color: white
        font-weight: normal
