@import '../../_variables'

.social-toolbar-container
    position: absolute
    width: 100%
    height: fit-content
    display: flex
    justify-content: space-between
    align-items: flex-end
    position: fixed
    bottom: 0
    color: white
    padding: 0 40px
    z-index: 1

    @media screen and ( max-width: 1330px )
        padding: 0 10px

    @media screen and ( max-width: $md )
        padding: 0 40px

    .social
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .link
            text-decoration: none
            font-family: 'Josefin sans', sans-serif
            margin: 10px 0
            color: white
            transition: all 0.2s ease-in-out

        .hover-social:hover
            color: $glow-color
            transform: translateY(-15%)

        .hover-mail:hover
            color: $glow-color
            transform: translateY(-2%)

        .vertical-align
            writing-mode: tb-rl

        .vertical-line
            height: 90px
            width: 1px
            background-color: white
            margin-top: 5px
