@import '../../_variables'

footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    background-color: $primary
    padding: 50px 0 15px
    color: white
    cursor: default

    .links
        display: none
        justify-content: center
        align-items: center
        margin-bottom: 15px

        @media screen and ( max-width: $xs )
            display: flex

        .link
            width: 100%
            height: 100%
            text-decoration: none
            color: #8a96b3
            margin: 10px 0
            margin: 0 10px
            transition: all 0.2s ease-in-out

            &:hover
                color: $glow-color
                transform: translateY(-15%)

            .icon
                font-size: 25px

        .copyright
            font-family: 'Josefin Sans', sans-serif
            font-weight: normal
            font-size: 15px
