@import 'variables'

:export
    $primary: #222733
    $secondary: #3498db
    $text-title: #cacaca
    $text-primary: #8a8a8a
    $navbar-color: #121212
    $caption: #757575
    $linkedin: #0077B5
    $github: #211F1F
    $google: #dd4b39

    $vs: 400px
    $xs: 600px
    $sm: 960px
    $md: 1280px
    $lg: 1920px
